2017/10/07-06:55:18.284396 7f4b5de15700 RocksDB version: 4.6.1
2017/10/07-06:55:18.284727 7f4b5de15700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-06:55:18.284730 7f4b5de15700 Compile date Oct  6 2017
2017/10/07-06:55:18.284731 7f4b5de15700 DB SUMMARY
2017/10/07-06:55:18.286050 7f4b5de15700 CURRENT file:  CURRENT
2017/10/07-06:55:18.286051 7f4b5de15700 IDENTITY file:  IDENTITY
2017/10/07-06:55:18.286370 7f4b5de15700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2017/10/07-06:55:18.286374 7f4b5de15700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-06:55:18.286375 7f4b5de15700 Write Ahead Log file in lab1.db: 000021.log size: 0 ; 
2017/10/07-06:55:18.286377 7f4b5de15700          Options.error_if_exists: 0
2017/10/07-06:55:18.286378 7f4b5de15700        Options.create_if_missing: 1
2017/10/07-06:55:18.286378 7f4b5de15700          Options.paranoid_checks: 1
2017/10/07-06:55:18.286379 7f4b5de15700                      Options.env: 0x7f4b58c59d60
2017/10/07-06:55:18.286379 7f4b5de15700                 Options.info_log: 0x23907c0
2017/10/07-06:55:18.286380 7f4b5de15700           Options.max_open_files: 5000
2017/10/07-06:55:18.286381 7f4b5de15700 Options.max_file_opening_threads: 1
2017/10/07-06:55:18.286381 7f4b5de15700       Options.max_total_wal_size: 0
2017/10/07-06:55:18.286382 7f4b5de15700        Options.disableDataSync: 0
2017/10/07-06:55:18.286382 7f4b5de15700              Options.use_fsync: 0
2017/10/07-06:55:18.286383 7f4b5de15700      Options.max_log_file_size: 0
2017/10/07-06:55:18.286384 7f4b5de15700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-06:55:18.286384 7f4b5de15700      Options.log_file_time_to_roll: 0
2017/10/07-06:55:18.286385 7f4b5de15700      Options.keep_log_file_num: 1000
2017/10/07-06:55:18.286385 7f4b5de15700   Options.recycle_log_file_num: 0
2017/10/07-06:55:18.286386 7f4b5de15700        Options.allow_os_buffer: 1
2017/10/07-06:55:18.286387 7f4b5de15700       Options.allow_mmap_reads: 0
2017/10/07-06:55:18.286387 7f4b5de15700       Options.allow_fallocate: 1
2017/10/07-06:55:18.286388 7f4b5de15700      Options.allow_mmap_writes: 0
2017/10/07-06:55:18.286388 7f4b5de15700          Options.create_missing_column_families: 0
2017/10/07-06:55:18.286389 7f4b5de15700                              Options.db_log_dir: 
2017/10/07-06:55:18.286389 7f4b5de15700                                 Options.wal_dir: lab1.db
2017/10/07-06:55:18.286390 7f4b5de15700                Options.table_cache_numshardbits: 4
2017/10/07-06:55:18.286391 7f4b5de15700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-06:55:18.286391 7f4b5de15700              Options.base_background_compactions: 1
2017/10/07-06:55:18.286392 7f4b5de15700              Options.max_background_compactions: 1
2017/10/07-06:55:18.286392 7f4b5de15700                      Options.max_subcompactions: 1
2017/10/07-06:55:18.286393 7f4b5de15700                  Options.max_background_flushes: 1
2017/10/07-06:55:18.286394 7f4b5de15700                         Options.WAL_ttl_seconds: 0
2017/10/07-06:55:18.286394 7f4b5de15700                       Options.WAL_size_limit_MB: 0
2017/10/07-06:55:18.286395 7f4b5de15700             Options.manifest_preallocation_size: 4194304
2017/10/07-06:55:18.286395 7f4b5de15700                          Options.allow_os_buffer: 1
2017/10/07-06:55:18.286396 7f4b5de15700                         Options.allow_mmap_reads: 0
2017/10/07-06:55:18.286396 7f4b5de15700                        Options.allow_mmap_writes: 0
2017/10/07-06:55:18.286397 7f4b5de15700                      Options.is_fd_close_on_exec: 1
2017/10/07-06:55:18.286397 7f4b5de15700                    Options.stats_dump_period_sec: 600
2017/10/07-06:55:18.286398 7f4b5de15700                    Options.advise_random_on_open: 1
2017/10/07-06:55:18.286399 7f4b5de15700                     Options.db_write_buffer_size: 0d
2017/10/07-06:55:18.286399 7f4b5de15700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-06:55:18.286400 7f4b5de15700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-06:55:18.286401 7f4b5de15700                Options.compaction_readahead_size: 0d
2017/10/07-06:55:18.286568 7f4b5de15700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-06:55:18.286570 7f4b5de15700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-06:55:18.286571 7f4b5de15700                       Options.use_adaptive_mutex: 0
2017/10/07-06:55:18.286572 7f4b5de15700                             Options.rate_limiter: (nil)
2017/10/07-06:55:18.286573 7f4b5de15700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-06:55:18.286573 7f4b5de15700                           Options.bytes_per_sync: 0
2017/10/07-06:55:18.286574 7f4b5de15700                       Options.wal_bytes_per_sync: 0
2017/10/07-06:55:18.286574 7f4b5de15700                        Options.wal_recovery_mode: 0
2017/10/07-06:55:18.286575 7f4b5de15700                   Options.enable_thread_tracking: 0
2017/10/07-06:55:18.286575 7f4b5de15700          Options.allow_concurrent_memtable_write: 0
2017/10/07-06:55:18.286576 7f4b5de15700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-06:55:18.286577 7f4b5de15700              Options.write_thread_max_yield_usec: 100
2017/10/07-06:55:18.286577 7f4b5de15700             Options.write_thread_slow_yield_usec: 3
2017/10/07-06:55:18.286578 7f4b5de15700                                Options.row_cache: None
2017/10/07-06:55:18.286578 7f4b5de15700        Options.wal_filter: None
2017/10/07-06:55:18.286579 7f4b5de15700 Compression algorithms supported:
2017/10/07-06:55:18.286580 7f4b5de15700 	Snappy supported: 1
2017/10/07-06:55:18.286581 7f4b5de15700 	Zlib supported: 1
2017/10/07-06:55:18.286581 7f4b5de15700 	Bzip supported: 1
2017/10/07-06:55:18.286582 7f4b5de15700 	LZ4 supported: 0
2017/10/07-06:55:18.286585 7f4b5de15700 Fast CRC32 supported: 1
2017/10/07-06:55:18.289230 7f4b5de15700 Recovering from manifest file: MANIFEST-000020
2017/10/07-06:55:18.289622 7f4b5de15700 --------------- Options for column family [default]:
2017/10/07-06:55:18.289624 7f4b5de15700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-06:55:18.289625 7f4b5de15700           Options.merge_operator: None
2017/10/07-06:55:18.289626 7f4b5de15700        Options.compaction_filter: None
2017/10/07-06:55:18.289627 7f4b5de15700        Options.compaction_filter_factory: None
2017/10/07-06:55:18.289627 7f4b5de15700         Options.memtable_factory: SkipListFactory
2017/10/07-06:55:18.289628 7f4b5de15700            Options.table_factory: BlockBasedTable
2017/10/07-06:55:18.289636 7f4b5de15700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x238a750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x238a7a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-06:55:18.289637 7f4b5de15700        Options.write_buffer_size: 4194304
2017/10/07-06:55:18.289638 7f4b5de15700  Options.max_write_buffer_number: 2
2017/10/07-06:55:18.289638 7f4b5de15700          Options.compression: Snappy
2017/10/07-06:55:18.289639 7f4b5de15700       Options.prefix_extractor: nullptr
2017/10/07-06:55:18.289640 7f4b5de15700             Options.num_levels: 7
2017/10/07-06:55:18.289640 7f4b5de15700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-06:55:18.289641 7f4b5de15700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-06:55:18.289641 7f4b5de15700            Options.compression_opts.window_bits: -14
2017/10/07-06:55:18.289642 7f4b5de15700                  Options.compression_opts.level: -1
2017/10/07-06:55:18.289643 7f4b5de15700               Options.compression_opts.strategy: 0
2017/10/07-06:55:18.289643 7f4b5de15700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-06:55:18.289644 7f4b5de15700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-06:55:18.289787 7f4b5de15700              Options.level0_stop_writes_trigger: 24
2017/10/07-06:55:18.289789 7f4b5de15700                   Options.target_file_size_base: 2097152
2017/10/07-06:55:18.289789 7f4b5de15700             Options.target_file_size_multiplier: 1
2017/10/07-06:55:18.289790 7f4b5de15700                Options.max_bytes_for_level_base: 10485760
2017/10/07-06:55:18.289791 7f4b5de15700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-06:55:18.289791 7f4b5de15700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-06:55:18.289792 7f4b5de15700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-06:55:18.289792 7f4b5de15700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-06:55:18.289793 7f4b5de15700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-06:55:18.289794 7f4b5de15700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-06:55:18.289794 7f4b5de15700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-06:55:18.289795 7f4b5de15700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-06:55:18.289795 7f4b5de15700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-06:55:18.289796 7f4b5de15700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-06:55:18.289796 7f4b5de15700              Options.expanded_compaction_factor: 25
2017/10/07-06:55:18.289797 7f4b5de15700                Options.source_compaction_factor: 1
2017/10/07-06:55:18.289797 7f4b5de15700          Options.max_grandparent_overlap_factor: 10
2017/10/07-06:55:18.289798 7f4b5de15700                        Options.arena_block_size: 524288
2017/10/07-06:55:18.289799 7f4b5de15700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-06:55:18.289799 7f4b5de15700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-06:55:18.289800 7f4b5de15700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-06:55:18.289800 7f4b5de15700                Options.disable_auto_compactions: 0
2017/10/07-06:55:18.289801 7f4b5de15700                           Options.filter_deletes: 0
2017/10/07-06:55:18.289802 7f4b5de15700           Options.verify_checksums_in_compaction: 1
2017/10/07-06:55:18.289802 7f4b5de15700                         Options.compaction_style: 0
2017/10/07-06:55:18.289803 7f4b5de15700                           Options.compaction_pri: 0
2017/10/07-06:55:18.289803 7f4b5de15700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-06:55:18.289804 7f4b5de15700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-06:55:18.289804 7f4b5de15700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-06:55:18.289805 7f4b5de15700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-06:55:18.289806 7f4b5de15700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-06:55:18.289806 7f4b5de15700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-06:55:18.289807 7f4b5de15700                   Options.table_properties_collectors: 
2017/10/07-06:55:18.289808 7f4b5de15700                   Options.inplace_update_support: 0
2017/10/07-06:55:18.289808 7f4b5de15700                 Options.inplace_update_num_locks: 10000
2017/10/07-06:55:18.289809 7f4b5de15700               Options.min_partial_merge_operands: 2
2017/10/07-06:55:18.289809 7f4b5de15700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-06:55:18.289810 7f4b5de15700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-06:55:18.289810 7f4b5de15700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-06:55:18.289811 7f4b5de15700                           Options.bloom_locality: 0
2017/10/07-06:55:18.289812 7f4b5de15700                    Options.max_successive_merges: 0
2017/10/07-06:55:18.289812 7f4b5de15700                Options.optimize_filters_for_hits: 0
2017/10/07-06:55:18.289813 7f4b5de15700                Options.paranoid_file_checks: 0
2017/10/07-06:55:18.289813 7f4b5de15700                Options.compaction_measure_io_stats: 0
2017/10/07-06:55:18.290692 7f4b5de15700 Recovered from manifest file:lab1.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-06:55:18.290695 7f4b5de15700 Column family [default] (ID 0), log number is 19
2017/10/07-06:55:18.291817 7f4b5de15700 EVENT_LOG_v1 {"time_micros": 1507359318291812, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/10/07-06:55:18.291990 7f4b5de15700 Recovering log #21 mode 0 skip-recovery 0
2017/10/07-06:55:18.292524 7f4b5de15700 Creating manifest 23
2017/10/07-06:55:18.294618 7f4b5de15700 EVENT_LOG_v1 {"time_micros": 1507359318294615, "job": 1, "event": "recovery_finished"}
2017/10/07-06:55:18.301915 7f4b5de15700 DB pointer 0x238fb70
