2017/10/07-06:51:48.839645 7f2c59c9f700 RocksDB version: 4.6.1
2017/10/07-06:51:48.840180 7f2c59c9f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-06:51:48.840186 7f2c59c9f700 Compile date Oct  6 2017
2017/10/07-06:51:48.840188 7f2c59c9f700 DB SUMMARY
2017/10/07-06:51:48.841575 7f2c59c9f700 CURRENT file:  CURRENT
2017/10/07-06:51:48.841580 7f2c59c9f700 IDENTITY file:  IDENTITY
2017/10/07-06:51:48.841946 7f2c59c9f700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/07-06:51:48.841952 7f2c59c9f700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-06:51:48.841953 7f2c59c9f700 Write Ahead Log file in lab1.db: 000015.log size: 0 ; 
2017/10/07-06:51:48.841956 7f2c59c9f700          Options.error_if_exists: 0
2017/10/07-06:51:48.841957 7f2c59c9f700        Options.create_if_missing: 1
2017/10/07-06:51:48.841958 7f2c59c9f700          Options.paranoid_checks: 1
2017/10/07-06:51:48.841959 7f2c59c9f700                      Options.env: 0x7f2c54ae3d60
2017/10/07-06:51:48.841959 7f2c59c9f700                 Options.info_log: 0x215a7c0
2017/10/07-06:51:48.841960 7f2c59c9f700           Options.max_open_files: 5000
2017/10/07-06:51:48.841961 7f2c59c9f700 Options.max_file_opening_threads: 1
2017/10/07-06:51:48.841961 7f2c59c9f700       Options.max_total_wal_size: 0
2017/10/07-06:51:48.841962 7f2c59c9f700        Options.disableDataSync: 0
2017/10/07-06:51:48.841963 7f2c59c9f700              Options.use_fsync: 0
2017/10/07-06:51:48.841963 7f2c59c9f700      Options.max_log_file_size: 0
2017/10/07-06:51:48.841964 7f2c59c9f700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-06:51:48.841965 7f2c59c9f700      Options.log_file_time_to_roll: 0
2017/10/07-06:51:48.841965 7f2c59c9f700      Options.keep_log_file_num: 1000
2017/10/07-06:51:48.841966 7f2c59c9f700   Options.recycle_log_file_num: 0
2017/10/07-06:51:48.841966 7f2c59c9f700        Options.allow_os_buffer: 1
2017/10/07-06:51:48.841967 7f2c59c9f700       Options.allow_mmap_reads: 0
2017/10/07-06:51:48.841968 7f2c59c9f700       Options.allow_fallocate: 1
2017/10/07-06:51:48.841968 7f2c59c9f700      Options.allow_mmap_writes: 0
2017/10/07-06:51:48.841969 7f2c59c9f700          Options.create_missing_column_families: 0
2017/10/07-06:51:48.841970 7f2c59c9f700                              Options.db_log_dir: 
2017/10/07-06:51:48.841970 7f2c59c9f700                                 Options.wal_dir: lab1.db
2017/10/07-06:51:48.841971 7f2c59c9f700                Options.table_cache_numshardbits: 4
2017/10/07-06:51:48.841971 7f2c59c9f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-06:51:48.841972 7f2c59c9f700              Options.base_background_compactions: 1
2017/10/07-06:51:48.841973 7f2c59c9f700              Options.max_background_compactions: 1
2017/10/07-06:51:48.841973 7f2c59c9f700                      Options.max_subcompactions: 1
2017/10/07-06:51:48.841974 7f2c59c9f700                  Options.max_background_flushes: 1
2017/10/07-06:51:48.841974 7f2c59c9f700                         Options.WAL_ttl_seconds: 0
2017/10/07-06:51:48.841975 7f2c59c9f700                       Options.WAL_size_limit_MB: 0
2017/10/07-06:51:48.841976 7f2c59c9f700             Options.manifest_preallocation_size: 4194304
2017/10/07-06:51:48.841976 7f2c59c9f700                          Options.allow_os_buffer: 1
2017/10/07-06:51:48.841977 7f2c59c9f700                         Options.allow_mmap_reads: 0
2017/10/07-06:51:48.841977 7f2c59c9f700                        Options.allow_mmap_writes: 0
2017/10/07-06:51:48.841978 7f2c59c9f700                      Options.is_fd_close_on_exec: 1
2017/10/07-06:51:48.841979 7f2c59c9f700                    Options.stats_dump_period_sec: 600
2017/10/07-06:51:48.841979 7f2c59c9f700                    Options.advise_random_on_open: 1
2017/10/07-06:51:48.841980 7f2c59c9f700                     Options.db_write_buffer_size: 0d
2017/10/07-06:51:48.841981 7f2c59c9f700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-06:51:48.841982 7f2c59c9f700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-06:51:48.841982 7f2c59c9f700                Options.compaction_readahead_size: 0d
2017/10/07-06:51:48.842204 7f2c59c9f700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-06:51:48.842208 7f2c59c9f700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-06:51:48.842209 7f2c59c9f700                       Options.use_adaptive_mutex: 0
2017/10/07-06:51:48.842209 7f2c59c9f700                             Options.rate_limiter: (nil)
2017/10/07-06:51:48.842211 7f2c59c9f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-06:51:48.842211 7f2c59c9f700                           Options.bytes_per_sync: 0
2017/10/07-06:51:48.842212 7f2c59c9f700                       Options.wal_bytes_per_sync: 0
2017/10/07-06:51:48.842212 7f2c59c9f700                        Options.wal_recovery_mode: 0
2017/10/07-06:51:48.842213 7f2c59c9f700                   Options.enable_thread_tracking: 0
2017/10/07-06:51:48.842213 7f2c59c9f700          Options.allow_concurrent_memtable_write: 0
2017/10/07-06:51:48.842214 7f2c59c9f700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-06:51:48.842215 7f2c59c9f700              Options.write_thread_max_yield_usec: 100
2017/10/07-06:51:48.842215 7f2c59c9f700             Options.write_thread_slow_yield_usec: 3
2017/10/07-06:51:48.842216 7f2c59c9f700                                Options.row_cache: None
2017/10/07-06:51:48.842217 7f2c59c9f700        Options.wal_filter: None
2017/10/07-06:51:48.842218 7f2c59c9f700 Compression algorithms supported:
2017/10/07-06:51:48.842220 7f2c59c9f700 	Snappy supported: 1
2017/10/07-06:51:48.842221 7f2c59c9f700 	Zlib supported: 1
2017/10/07-06:51:48.842222 7f2c59c9f700 	Bzip supported: 1
2017/10/07-06:51:48.842223 7f2c59c9f700 	LZ4 supported: 0
2017/10/07-06:51:48.842229 7f2c59c9f700 Fast CRC32 supported: 1
2017/10/07-06:51:48.845477 7f2c59c9f700 Recovering from manifest file: MANIFEST-000014
2017/10/07-06:51:48.846036 7f2c59c9f700 --------------- Options for column family [default]:
2017/10/07-06:51:48.846045 7f2c59c9f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-06:51:48.846046 7f2c59c9f700           Options.merge_operator: None
2017/10/07-06:51:48.846047 7f2c59c9f700        Options.compaction_filter: None
2017/10/07-06:51:48.846047 7f2c59c9f700        Options.compaction_filter_factory: None
2017/10/07-06:51:48.846048 7f2c59c9f700         Options.memtable_factory: SkipListFactory
2017/10/07-06:51:48.846049 7f2c59c9f700            Options.table_factory: BlockBasedTable
2017/10/07-06:51:48.846059 7f2c59c9f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2154750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21547a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-06:51:48.846060 7f2c59c9f700        Options.write_buffer_size: 4194304
2017/10/07-06:51:48.846061 7f2c59c9f700  Options.max_write_buffer_number: 2
2017/10/07-06:51:48.846062 7f2c59c9f700          Options.compression: Snappy
2017/10/07-06:51:48.846063 7f2c59c9f700       Options.prefix_extractor: nullptr
2017/10/07-06:51:48.846063 7f2c59c9f700             Options.num_levels: 7
2017/10/07-06:51:48.846064 7f2c59c9f700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-06:51:48.846064 7f2c59c9f700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-06:51:48.846065 7f2c59c9f700            Options.compression_opts.window_bits: -14
2017/10/07-06:51:48.846066 7f2c59c9f700                  Options.compression_opts.level: -1
2017/10/07-06:51:48.846066 7f2c59c9f700               Options.compression_opts.strategy: 0
2017/10/07-06:51:48.846067 7f2c59c9f700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-06:51:48.846067 7f2c59c9f700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-06:51:48.846272 7f2c59c9f700              Options.level0_stop_writes_trigger: 24
2017/10/07-06:51:48.846276 7f2c59c9f700                   Options.target_file_size_base: 2097152
2017/10/07-06:51:48.846277 7f2c59c9f700             Options.target_file_size_multiplier: 1
2017/10/07-06:51:48.846277 7f2c59c9f700                Options.max_bytes_for_level_base: 10485760
2017/10/07-06:51:48.846278 7f2c59c9f700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-06:51:48.846279 7f2c59c9f700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-06:51:48.846279 7f2c59c9f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-06:51:48.846280 7f2c59c9f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-06:51:48.846281 7f2c59c9f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-06:51:48.846282 7f2c59c9f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-06:51:48.846282 7f2c59c9f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-06:51:48.846283 7f2c59c9f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-06:51:48.846283 7f2c59c9f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-06:51:48.846284 7f2c59c9f700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-06:51:48.846284 7f2c59c9f700              Options.expanded_compaction_factor: 25
2017/10/07-06:51:48.846285 7f2c59c9f700                Options.source_compaction_factor: 1
2017/10/07-06:51:48.846286 7f2c59c9f700          Options.max_grandparent_overlap_factor: 10
2017/10/07-06:51:48.846286 7f2c59c9f700                        Options.arena_block_size: 524288
2017/10/07-06:51:48.846287 7f2c59c9f700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-06:51:48.846287 7f2c59c9f700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-06:51:48.846288 7f2c59c9f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-06:51:48.846289 7f2c59c9f700                Options.disable_auto_compactions: 0
2017/10/07-06:51:48.846289 7f2c59c9f700                           Options.filter_deletes: 0
2017/10/07-06:51:48.846290 7f2c59c9f700           Options.verify_checksums_in_compaction: 1
2017/10/07-06:51:48.846291 7f2c59c9f700                         Options.compaction_style: 0
2017/10/07-06:51:48.846291 7f2c59c9f700                           Options.compaction_pri: 0
2017/10/07-06:51:48.846292 7f2c59c9f700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-06:51:48.846292 7f2c59c9f700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-06:51:48.846293 7f2c59c9f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-06:51:48.846294 7f2c59c9f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-06:51:48.846294 7f2c59c9f700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-06:51:48.846295 7f2c59c9f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-06:51:48.846296 7f2c59c9f700                   Options.table_properties_collectors: 
2017/10/07-06:51:48.846296 7f2c59c9f700                   Options.inplace_update_support: 0
2017/10/07-06:51:48.846297 7f2c59c9f700                 Options.inplace_update_num_locks: 10000
2017/10/07-06:51:48.846298 7f2c59c9f700               Options.min_partial_merge_operands: 2
2017/10/07-06:51:48.846298 7f2c59c9f700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-06:51:48.846299 7f2c59c9f700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-06:51:48.846299 7f2c59c9f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-06:51:48.846300 7f2c59c9f700                           Options.bloom_locality: 0
2017/10/07-06:51:48.846300 7f2c59c9f700                    Options.max_successive_merges: 0
2017/10/07-06:51:48.846301 7f2c59c9f700                Options.optimize_filters_for_hits: 0
2017/10/07-06:51:48.846302 7f2c59c9f700                Options.paranoid_file_checks: 0
2017/10/07-06:51:48.846302 7f2c59c9f700                Options.compaction_measure_io_stats: 0
2017/10/07-06:51:48.847637 7f2c59c9f700 Recovered from manifest file:lab1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-06:51:48.847643 7f2c59c9f700 Column family [default] (ID 0), log number is 13
2017/10/07-06:51:48.848770 7f2c59c9f700 EVENT_LOG_v1 {"time_micros": 1507359108848762, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/07-06:51:48.848969 7f2c59c9f700 Recovering log #15 mode 0 skip-recovery 0
2017/10/07-06:51:48.849670 7f2c59c9f700 Creating manifest 17
2017/10/07-06:51:48.852291 7f2c59c9f700 EVENT_LOG_v1 {"time_micros": 1507359108852284, "job": 1, "event": "recovery_finished"}
2017/10/07-06:51:48.861123 7f2c59c9f700 DB pointer 0x2159b70
