2017/10/07-19:11:34.265819 7fcfa8fca700 RocksDB version: 4.6.1
2017/10/07-19:11:34.266182 7fcfa8fca700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-19:11:34.266184 7fcfa8fca700 Compile date Oct  6 2017
2017/10/07-19:11:34.266186 7fcfa8fca700 DB SUMMARY
2017/10/07-19:11:34.267725 7fcfa8fca700 CURRENT file:  CURRENT
2017/10/07-19:11:34.267727 7fcfa8fca700 IDENTITY file:  IDENTITY
2017/10/07-19:11:34.268047 7fcfa8fca700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2017/10/07-19:11:34.268051 7fcfa8fca700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-19:11:34.268052 7fcfa8fca700 Write Ahead Log file in lab1.db: 000027.log size: 0 ; 
2017/10/07-19:11:34.268054 7fcfa8fca700          Options.error_if_exists: 0
2017/10/07-19:11:34.268055 7fcfa8fca700        Options.create_if_missing: 1
2017/10/07-19:11:34.268055 7fcfa8fca700          Options.paranoid_checks: 1
2017/10/07-19:11:34.268056 7fcfa8fca700                      Options.env: 0x7fcf9fda1d60
2017/10/07-19:11:34.268057 7fcfa8fca700                 Options.info_log: 0x13da7e0
2017/10/07-19:11:34.268058 7fcfa8fca700           Options.max_open_files: 5000
2017/10/07-19:11:34.268058 7fcfa8fca700 Options.max_file_opening_threads: 1
2017/10/07-19:11:34.268059 7fcfa8fca700       Options.max_total_wal_size: 0
2017/10/07-19:11:34.268059 7fcfa8fca700        Options.disableDataSync: 0
2017/10/07-19:11:34.268060 7fcfa8fca700              Options.use_fsync: 0
2017/10/07-19:11:34.268061 7fcfa8fca700      Options.max_log_file_size: 0
2017/10/07-19:11:34.268061 7fcfa8fca700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-19:11:34.268062 7fcfa8fca700      Options.log_file_time_to_roll: 0
2017/10/07-19:11:34.268062 7fcfa8fca700      Options.keep_log_file_num: 1000
2017/10/07-19:11:34.268063 7fcfa8fca700   Options.recycle_log_file_num: 0
2017/10/07-19:11:34.268064 7fcfa8fca700        Options.allow_os_buffer: 1
2017/10/07-19:11:34.268064 7fcfa8fca700       Options.allow_mmap_reads: 0
2017/10/07-19:11:34.268065 7fcfa8fca700       Options.allow_fallocate: 1
2017/10/07-19:11:34.268065 7fcfa8fca700      Options.allow_mmap_writes: 0
2017/10/07-19:11:34.268066 7fcfa8fca700          Options.create_missing_column_families: 0
2017/10/07-19:11:34.268066 7fcfa8fca700                              Options.db_log_dir: 
2017/10/07-19:11:34.268067 7fcfa8fca700                                 Options.wal_dir: lab1.db
2017/10/07-19:11:34.268067 7fcfa8fca700                Options.table_cache_numshardbits: 4
2017/10/07-19:11:34.268068 7fcfa8fca700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-19:11:34.268069 7fcfa8fca700              Options.base_background_compactions: 1
2017/10/07-19:11:34.268069 7fcfa8fca700              Options.max_background_compactions: 1
2017/10/07-19:11:34.268070 7fcfa8fca700                      Options.max_subcompactions: 1
2017/10/07-19:11:34.268070 7fcfa8fca700                  Options.max_background_flushes: 1
2017/10/07-19:11:34.268071 7fcfa8fca700                         Options.WAL_ttl_seconds: 0
2017/10/07-19:11:34.268071 7fcfa8fca700                       Options.WAL_size_limit_MB: 0
2017/10/07-19:11:34.268072 7fcfa8fca700             Options.manifest_preallocation_size: 4194304
2017/10/07-19:11:34.268073 7fcfa8fca700                          Options.allow_os_buffer: 1
2017/10/07-19:11:34.268073 7fcfa8fca700                         Options.allow_mmap_reads: 0
2017/10/07-19:11:34.268074 7fcfa8fca700                        Options.allow_mmap_writes: 0
2017/10/07-19:11:34.268074 7fcfa8fca700                      Options.is_fd_close_on_exec: 1
2017/10/07-19:11:34.268075 7fcfa8fca700                    Options.stats_dump_period_sec: 600
2017/10/07-19:11:34.268075 7fcfa8fca700                    Options.advise_random_on_open: 1
2017/10/07-19:11:34.268076 7fcfa8fca700                     Options.db_write_buffer_size: 0d
2017/10/07-19:11:34.268077 7fcfa8fca700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-19:11:34.268077 7fcfa8fca700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-19:11:34.268078 7fcfa8fca700                Options.compaction_readahead_size: 0d
2017/10/07-19:11:34.268266 7fcfa8fca700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-19:11:34.268269 7fcfa8fca700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-19:11:34.268271 7fcfa8fca700                       Options.use_adaptive_mutex: 0
2017/10/07-19:11:34.268272 7fcfa8fca700                             Options.rate_limiter: (nil)
2017/10/07-19:11:34.268273 7fcfa8fca700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-19:11:34.268274 7fcfa8fca700                           Options.bytes_per_sync: 0
2017/10/07-19:11:34.268275 7fcfa8fca700                       Options.wal_bytes_per_sync: 0
2017/10/07-19:11:34.268275 7fcfa8fca700                        Options.wal_recovery_mode: 0
2017/10/07-19:11:34.268276 7fcfa8fca700                   Options.enable_thread_tracking: 0
2017/10/07-19:11:34.268277 7fcfa8fca700          Options.allow_concurrent_memtable_write: 0
2017/10/07-19:11:34.268277 7fcfa8fca700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-19:11:34.268278 7fcfa8fca700              Options.write_thread_max_yield_usec: 100
2017/10/07-19:11:34.268278 7fcfa8fca700             Options.write_thread_slow_yield_usec: 3
2017/10/07-19:11:34.268279 7fcfa8fca700                                Options.row_cache: None
2017/10/07-19:11:34.268279 7fcfa8fca700        Options.wal_filter: None
2017/10/07-19:11:34.268281 7fcfa8fca700 Compression algorithms supported:
2017/10/07-19:11:34.268281 7fcfa8fca700 	Snappy supported: 1
2017/10/07-19:11:34.268282 7fcfa8fca700 	Zlib supported: 1
2017/10/07-19:11:34.268283 7fcfa8fca700 	Bzip supported: 1
2017/10/07-19:11:34.268283 7fcfa8fca700 	LZ4 supported: 0
2017/10/07-19:11:34.268287 7fcfa8fca700 Fast CRC32 supported: 1
2017/10/07-19:11:34.271700 7fcfa8fca700 Recovering from manifest file: MANIFEST-000026
2017/10/07-19:11:34.272134 7fcfa8fca700 --------------- Options for column family [default]:
2017/10/07-19:11:34.272137 7fcfa8fca700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-19:11:34.272138 7fcfa8fca700           Options.merge_operator: None
2017/10/07-19:11:34.272138 7fcfa8fca700        Options.compaction_filter: None
2017/10/07-19:11:34.272139 7fcfa8fca700        Options.compaction_filter_factory: None
2017/10/07-19:11:34.272140 7fcfa8fca700         Options.memtable_factory: SkipListFactory
2017/10/07-19:11:34.272141 7fcfa8fca700            Options.table_factory: BlockBasedTable
2017/10/07-19:11:34.272149 7fcfa8fca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d4770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d47c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-19:11:34.272150 7fcfa8fca700        Options.write_buffer_size: 4194304
2017/10/07-19:11:34.272151 7fcfa8fca700  Options.max_write_buffer_number: 2
2017/10/07-19:11:34.272151 7fcfa8fca700          Options.compression: Snappy
2017/10/07-19:11:34.272152 7fcfa8fca700       Options.prefix_extractor: nullptr
2017/10/07-19:11:34.272153 7fcfa8fca700             Options.num_levels: 7
2017/10/07-19:11:34.272153 7fcfa8fca700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-19:11:34.272154 7fcfa8fca700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-19:11:34.272154 7fcfa8fca700            Options.compression_opts.window_bits: -14
2017/10/07-19:11:34.272155 7fcfa8fca700                  Options.compression_opts.level: -1
2017/10/07-19:11:34.272155 7fcfa8fca700               Options.compression_opts.strategy: 0
2017/10/07-19:11:34.272156 7fcfa8fca700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-19:11:34.272157 7fcfa8fca700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-19:11:34.272350 7fcfa8fca700              Options.level0_stop_writes_trigger: 24
2017/10/07-19:11:34.272352 7fcfa8fca700                   Options.target_file_size_base: 2097152
2017/10/07-19:11:34.272353 7fcfa8fca700             Options.target_file_size_multiplier: 1
2017/10/07-19:11:34.272353 7fcfa8fca700                Options.max_bytes_for_level_base: 10485760
2017/10/07-19:11:34.272354 7fcfa8fca700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-19:11:34.272355 7fcfa8fca700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-19:11:34.272355 7fcfa8fca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-19:11:34.272356 7fcfa8fca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-19:11:34.272357 7fcfa8fca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-19:11:34.272357 7fcfa8fca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-19:11:34.272358 7fcfa8fca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-19:11:34.272358 7fcfa8fca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-19:11:34.272359 7fcfa8fca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-19:11:34.272359 7fcfa8fca700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-19:11:34.272360 7fcfa8fca700              Options.expanded_compaction_factor: 25
2017/10/07-19:11:34.272360 7fcfa8fca700                Options.source_compaction_factor: 1
2017/10/07-19:11:34.272361 7fcfa8fca700          Options.max_grandparent_overlap_factor: 10
2017/10/07-19:11:34.272362 7fcfa8fca700                        Options.arena_block_size: 524288
2017/10/07-19:11:34.272362 7fcfa8fca700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-19:11:34.272363 7fcfa8fca700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-19:11:34.272363 7fcfa8fca700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-19:11:34.272364 7fcfa8fca700                Options.disable_auto_compactions: 0
2017/10/07-19:11:34.272365 7fcfa8fca700                           Options.filter_deletes: 0
2017/10/07-19:11:34.272365 7fcfa8fca700           Options.verify_checksums_in_compaction: 1
2017/10/07-19:11:34.272366 7fcfa8fca700                         Options.compaction_style: 0
2017/10/07-19:11:34.272366 7fcfa8fca700                           Options.compaction_pri: 0
2017/10/07-19:11:34.272367 7fcfa8fca700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-19:11:34.272368 7fcfa8fca700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-19:11:34.272368 7fcfa8fca700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-19:11:34.272369 7fcfa8fca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-19:11:34.272369 7fcfa8fca700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-19:11:34.272370 7fcfa8fca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-19:11:34.272371 7fcfa8fca700                   Options.table_properties_collectors: 
2017/10/07-19:11:34.272371 7fcfa8fca700                   Options.inplace_update_support: 0
2017/10/07-19:11:34.272372 7fcfa8fca700                 Options.inplace_update_num_locks: 10000
2017/10/07-19:11:34.272372 7fcfa8fca700               Options.min_partial_merge_operands: 2
2017/10/07-19:11:34.272373 7fcfa8fca700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-19:11:34.272374 7fcfa8fca700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-19:11:34.272374 7fcfa8fca700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-19:11:34.272375 7fcfa8fca700                           Options.bloom_locality: 0
2017/10/07-19:11:34.272375 7fcfa8fca700                    Options.max_successive_merges: 0
2017/10/07-19:11:34.272376 7fcfa8fca700                Options.optimize_filters_for_hits: 0
2017/10/07-19:11:34.272376 7fcfa8fca700                Options.paranoid_file_checks: 0
2017/10/07-19:11:34.272377 7fcfa8fca700                Options.compaction_measure_io_stats: 0
2017/10/07-19:11:34.273437 7fcfa8fca700 Recovered from manifest file:lab1.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-19:11:34.273441 7fcfa8fca700 Column family [default] (ID 0), log number is 25
2017/10/07-19:11:34.274553 7fcfa8fca700 EVENT_LOG_v1 {"time_micros": 1507403494274548, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/10/07-19:11:34.274811 7fcfa8fca700 Recovering log #27 mode 0 skip-recovery 0
2017/10/07-19:11:34.275590 7fcfa8fca700 Creating manifest 29
2017/10/07-19:11:34.278377 7fcfa8fca700 EVENT_LOG_v1 {"time_micros": 1507403494278373, "job": 1, "event": "recovery_finished"}
2017/10/07-19:11:34.286717 7fcfa8fca700 DB pointer 0x13d9b90
