2017/10/07-06:37:40.677170 7f75fef41700 RocksDB version: 4.6.1
2017/10/07-06:37:40.677677 7f75fef41700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-06:37:40.677684 7f75fef41700 Compile date Oct  6 2017
2017/10/07-06:37:40.677686 7f75fef41700 DB SUMMARY
2017/10/07-06:37:40.679254 7f75fef41700 CURRENT file:  CURRENT
2017/10/07-06:37:40.679258 7f75fef41700 IDENTITY file:  IDENTITY
2017/10/07-06:37:40.679696 7f75fef41700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/07-06:37:40.679701 7f75fef41700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-06:37:40.679702 7f75fef41700 Write Ahead Log file in lab1.db: 000012.log size: 0 ; 
2017/10/07-06:37:40.679705 7f75fef41700          Options.error_if_exists: 0
2017/10/07-06:37:40.679706 7f75fef41700        Options.create_if_missing: 1
2017/10/07-06:37:40.679706 7f75fef41700          Options.paranoid_checks: 1
2017/10/07-06:37:40.679707 7f75fef41700                      Options.env: 0x7f75f9d85d60
2017/10/07-06:37:40.679707 7f75fef41700                 Options.info_log: 0x1cd67c0
2017/10/07-06:37:40.679708 7f75fef41700           Options.max_open_files: 5000
2017/10/07-06:37:40.679709 7f75fef41700 Options.max_file_opening_threads: 1
2017/10/07-06:37:40.679709 7f75fef41700       Options.max_total_wal_size: 0
2017/10/07-06:37:40.679710 7f75fef41700        Options.disableDataSync: 0
2017/10/07-06:37:40.679710 7f75fef41700              Options.use_fsync: 0
2017/10/07-06:37:40.679711 7f75fef41700      Options.max_log_file_size: 0
2017/10/07-06:37:40.679711 7f75fef41700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-06:37:40.679712 7f75fef41700      Options.log_file_time_to_roll: 0
2017/10/07-06:37:40.679713 7f75fef41700      Options.keep_log_file_num: 1000
2017/10/07-06:37:40.679713 7f75fef41700   Options.recycle_log_file_num: 0
2017/10/07-06:37:40.679714 7f75fef41700        Options.allow_os_buffer: 1
2017/10/07-06:37:40.679714 7f75fef41700       Options.allow_mmap_reads: 0
2017/10/07-06:37:40.679715 7f75fef41700       Options.allow_fallocate: 1
2017/10/07-06:37:40.679715 7f75fef41700      Options.allow_mmap_writes: 0
2017/10/07-06:37:40.679716 7f75fef41700          Options.create_missing_column_families: 0
2017/10/07-06:37:40.679716 7f75fef41700                              Options.db_log_dir: 
2017/10/07-06:37:40.679717 7f75fef41700                                 Options.wal_dir: lab1.db
2017/10/07-06:37:40.679718 7f75fef41700                Options.table_cache_numshardbits: 4
2017/10/07-06:37:40.679718 7f75fef41700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-06:37:40.679719 7f75fef41700              Options.base_background_compactions: 1
2017/10/07-06:37:40.679719 7f75fef41700              Options.max_background_compactions: 1
2017/10/07-06:37:40.679720 7f75fef41700                      Options.max_subcompactions: 1
2017/10/07-06:37:40.679720 7f75fef41700                  Options.max_background_flushes: 1
2017/10/07-06:37:40.679721 7f75fef41700                         Options.WAL_ttl_seconds: 0
2017/10/07-06:37:40.679721 7f75fef41700                       Options.WAL_size_limit_MB: 0
2017/10/07-06:37:40.679722 7f75fef41700             Options.manifest_preallocation_size: 4194304
2017/10/07-06:37:40.679723 7f75fef41700                          Options.allow_os_buffer: 1
2017/10/07-06:37:40.679723 7f75fef41700                         Options.allow_mmap_reads: 0
2017/10/07-06:37:40.679724 7f75fef41700                        Options.allow_mmap_writes: 0
2017/10/07-06:37:40.679724 7f75fef41700                      Options.is_fd_close_on_exec: 1
2017/10/07-06:37:40.679725 7f75fef41700                    Options.stats_dump_period_sec: 600
2017/10/07-06:37:40.679725 7f75fef41700                    Options.advise_random_on_open: 1
2017/10/07-06:37:40.679726 7f75fef41700                     Options.db_write_buffer_size: 0d
2017/10/07-06:37:40.679726 7f75fef41700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-06:37:40.679727 7f75fef41700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-06:37:40.679728 7f75fef41700                Options.compaction_readahead_size: 0d
2017/10/07-06:37:40.679940 7f75fef41700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-06:37:40.679942 7f75fef41700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-06:37:40.679943 7f75fef41700                       Options.use_adaptive_mutex: 0
2017/10/07-06:37:40.679944 7f75fef41700                             Options.rate_limiter: (nil)
2017/10/07-06:37:40.679946 7f75fef41700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-06:37:40.679947 7f75fef41700                           Options.bytes_per_sync: 0
2017/10/07-06:37:40.679948 7f75fef41700                       Options.wal_bytes_per_sync: 0
2017/10/07-06:37:40.679949 7f75fef41700                        Options.wal_recovery_mode: 0
2017/10/07-06:37:40.679949 7f75fef41700                   Options.enable_thread_tracking: 0
2017/10/07-06:37:40.679951 7f75fef41700          Options.allow_concurrent_memtable_write: 0
2017/10/07-06:37:40.679951 7f75fef41700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-06:37:40.679952 7f75fef41700              Options.write_thread_max_yield_usec: 100
2017/10/07-06:37:40.679953 7f75fef41700             Options.write_thread_slow_yield_usec: 3
2017/10/07-06:37:40.679954 7f75fef41700                                Options.row_cache: None
2017/10/07-06:37:40.679955 7f75fef41700        Options.wal_filter: None
2017/10/07-06:37:40.679957 7f75fef41700 Compression algorithms supported:
2017/10/07-06:37:40.679958 7f75fef41700 	Snappy supported: 1
2017/10/07-06:37:40.679959 7f75fef41700 	Zlib supported: 1
2017/10/07-06:37:40.679960 7f75fef41700 	Bzip supported: 1
2017/10/07-06:37:40.679961 7f75fef41700 	LZ4 supported: 0
2017/10/07-06:37:40.679965 7f75fef41700 Fast CRC32 supported: 1
2017/10/07-06:37:40.683310 7f75fef41700 Recovering from manifest file: MANIFEST-000011
2017/10/07-06:37:40.683723 7f75fef41700 --------------- Options for column family [default]:
2017/10/07-06:37:40.683727 7f75fef41700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-06:37:40.683728 7f75fef41700           Options.merge_operator: None
2017/10/07-06:37:40.683728 7f75fef41700        Options.compaction_filter: None
2017/10/07-06:37:40.683729 7f75fef41700        Options.compaction_filter_factory: None
2017/10/07-06:37:40.683730 7f75fef41700         Options.memtable_factory: SkipListFactory
2017/10/07-06:37:40.683731 7f75fef41700            Options.table_factory: BlockBasedTable
2017/10/07-06:37:40.683739 7f75fef41700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cd0750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1cd07a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-06:37:40.683740 7f75fef41700        Options.write_buffer_size: 4194304
2017/10/07-06:37:40.683741 7f75fef41700  Options.max_write_buffer_number: 2
2017/10/07-06:37:40.683742 7f75fef41700          Options.compression: Snappy
2017/10/07-06:37:40.683742 7f75fef41700       Options.prefix_extractor: nullptr
2017/10/07-06:37:40.683743 7f75fef41700             Options.num_levels: 7
2017/10/07-06:37:40.683743 7f75fef41700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-06:37:40.683744 7f75fef41700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-06:37:40.683744 7f75fef41700            Options.compression_opts.window_bits: -14
2017/10/07-06:37:40.683745 7f75fef41700                  Options.compression_opts.level: -1
2017/10/07-06:37:40.683746 7f75fef41700               Options.compression_opts.strategy: 0
2017/10/07-06:37:40.683746 7f75fef41700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-06:37:40.683747 7f75fef41700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-06:37:40.683943 7f75fef41700              Options.level0_stop_writes_trigger: 24
2017/10/07-06:37:40.683946 7f75fef41700                   Options.target_file_size_base: 2097152
2017/10/07-06:37:40.683947 7f75fef41700             Options.target_file_size_multiplier: 1
2017/10/07-06:37:40.683947 7f75fef41700                Options.max_bytes_for_level_base: 10485760
2017/10/07-06:37:40.683948 7f75fef41700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-06:37:40.683949 7f75fef41700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-06:37:40.683949 7f75fef41700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-06:37:40.683950 7f75fef41700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-06:37:40.683951 7f75fef41700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-06:37:40.683951 7f75fef41700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-06:37:40.683952 7f75fef41700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-06:37:40.683952 7f75fef41700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-06:37:40.683953 7f75fef41700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-06:37:40.683953 7f75fef41700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-06:37:40.683954 7f75fef41700              Options.expanded_compaction_factor: 25
2017/10/07-06:37:40.683954 7f75fef41700                Options.source_compaction_factor: 1
2017/10/07-06:37:40.683955 7f75fef41700          Options.max_grandparent_overlap_factor: 10
2017/10/07-06:37:40.683955 7f75fef41700                        Options.arena_block_size: 524288
2017/10/07-06:37:40.683956 7f75fef41700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-06:37:40.683957 7f75fef41700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-06:37:40.683957 7f75fef41700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-06:37:40.683958 7f75fef41700                Options.disable_auto_compactions: 0
2017/10/07-06:37:40.683958 7f75fef41700                           Options.filter_deletes: 0
2017/10/07-06:37:40.683959 7f75fef41700           Options.verify_checksums_in_compaction: 1
2017/10/07-06:37:40.683960 7f75fef41700                         Options.compaction_style: 0
2017/10/07-06:37:40.683960 7f75fef41700                           Options.compaction_pri: 0
2017/10/07-06:37:40.683961 7f75fef41700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-06:37:40.683961 7f75fef41700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-06:37:40.683962 7f75fef41700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-06:37:40.683962 7f75fef41700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-06:37:40.683963 7f75fef41700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-06:37:40.683964 7f75fef41700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-06:37:40.683964 7f75fef41700                   Options.table_properties_collectors: 
2017/10/07-06:37:40.683965 7f75fef41700                   Options.inplace_update_support: 0
2017/10/07-06:37:40.683966 7f75fef41700                 Options.inplace_update_num_locks: 10000
2017/10/07-06:37:40.683966 7f75fef41700               Options.min_partial_merge_operands: 2
2017/10/07-06:37:40.683967 7f75fef41700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-06:37:40.683967 7f75fef41700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-06:37:40.683968 7f75fef41700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-06:37:40.683968 7f75fef41700                           Options.bloom_locality: 0
2017/10/07-06:37:40.683969 7f75fef41700                    Options.max_successive_merges: 0
2017/10/07-06:37:40.683969 7f75fef41700                Options.optimize_filters_for_hits: 0
2017/10/07-06:37:40.683970 7f75fef41700                Options.paranoid_file_checks: 0
2017/10/07-06:37:40.683970 7f75fef41700                Options.compaction_measure_io_stats: 0
2017/10/07-06:37:40.685135 7f75fef41700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-06:37:40.685139 7f75fef41700 Column family [default] (ID 0), log number is 10
2017/10/07-06:37:40.686188 7f75fef41700 EVENT_LOG_v1 {"time_micros": 1507358260686182, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/07-06:37:40.686474 7f75fef41700 Recovering log #12 mode 0 skip-recovery 0
2017/10/07-06:37:40.687180 7f75fef41700 Creating manifest 14
2017/10/07-06:37:40.691863 7f75fef41700 EVENT_LOG_v1 {"time_micros": 1507358260691858, "job": 1, "event": "recovery_finished"}
2017/10/07-06:37:40.701952 7f75fef41700 DB pointer 0x1cd5b70
