2017/10/07-06:54:18.723877 7f53fef16700 RocksDB version: 4.6.1
2017/10/07-06:54:18.724283 7f53fef16700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-06:54:18.724287 7f53fef16700 Compile date Oct  6 2017
2017/10/07-06:54:18.724289 7f53fef16700 DB SUMMARY
2017/10/07-06:54:18.725715 7f53fef16700 CURRENT file:  CURRENT
2017/10/07-06:54:18.725717 7f53fef16700 IDENTITY file:  IDENTITY
2017/10/07-06:54:18.726100 7f53fef16700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/10/07-06:54:18.726105 7f53fef16700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-06:54:18.726106 7f53fef16700 Write Ahead Log file in lab1.db: 000018.log size: 0 ; 
2017/10/07-06:54:18.726108 7f53fef16700          Options.error_if_exists: 0
2017/10/07-06:54:18.726109 7f53fef16700        Options.create_if_missing: 1
2017/10/07-06:54:18.726110 7f53fef16700          Options.paranoid_checks: 1
2017/10/07-06:54:18.726110 7f53fef16700                      Options.env: 0x7f53f9d5ad60
2017/10/07-06:54:18.726111 7f53fef16700                 Options.info_log: 0x232f7e0
2017/10/07-06:54:18.726112 7f53fef16700           Options.max_open_files: 5000
2017/10/07-06:54:18.726112 7f53fef16700 Options.max_file_opening_threads: 1
2017/10/07-06:54:18.726113 7f53fef16700       Options.max_total_wal_size: 0
2017/10/07-06:54:18.726113 7f53fef16700        Options.disableDataSync: 0
2017/10/07-06:54:18.726114 7f53fef16700              Options.use_fsync: 0
2017/10/07-06:54:18.726114 7f53fef16700      Options.max_log_file_size: 0
2017/10/07-06:54:18.726115 7f53fef16700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-06:54:18.726116 7f53fef16700      Options.log_file_time_to_roll: 0
2017/10/07-06:54:18.726116 7f53fef16700      Options.keep_log_file_num: 1000
2017/10/07-06:54:18.726117 7f53fef16700   Options.recycle_log_file_num: 0
2017/10/07-06:54:18.726117 7f53fef16700        Options.allow_os_buffer: 1
2017/10/07-06:54:18.726118 7f53fef16700       Options.allow_mmap_reads: 0
2017/10/07-06:54:18.726118 7f53fef16700       Options.allow_fallocate: 1
2017/10/07-06:54:18.726119 7f53fef16700      Options.allow_mmap_writes: 0
2017/10/07-06:54:18.726119 7f53fef16700          Options.create_missing_column_families: 0
2017/10/07-06:54:18.726120 7f53fef16700                              Options.db_log_dir: 
2017/10/07-06:54:18.726121 7f53fef16700                                 Options.wal_dir: lab1.db
2017/10/07-06:54:18.726121 7f53fef16700                Options.table_cache_numshardbits: 4
2017/10/07-06:54:18.726122 7f53fef16700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-06:54:18.726122 7f53fef16700              Options.base_background_compactions: 1
2017/10/07-06:54:18.726123 7f53fef16700              Options.max_background_compactions: 1
2017/10/07-06:54:18.726123 7f53fef16700                      Options.max_subcompactions: 1
2017/10/07-06:54:18.726124 7f53fef16700                  Options.max_background_flushes: 1
2017/10/07-06:54:18.726125 7f53fef16700                         Options.WAL_ttl_seconds: 0
2017/10/07-06:54:18.726125 7f53fef16700                       Options.WAL_size_limit_MB: 0
2017/10/07-06:54:18.726126 7f53fef16700             Options.manifest_preallocation_size: 4194304
2017/10/07-06:54:18.726126 7f53fef16700                          Options.allow_os_buffer: 1
2017/10/07-06:54:18.726127 7f53fef16700                         Options.allow_mmap_reads: 0
2017/10/07-06:54:18.726127 7f53fef16700                        Options.allow_mmap_writes: 0
2017/10/07-06:54:18.726128 7f53fef16700                      Options.is_fd_close_on_exec: 1
2017/10/07-06:54:18.726128 7f53fef16700                    Options.stats_dump_period_sec: 600
2017/10/07-06:54:18.726129 7f53fef16700                    Options.advise_random_on_open: 1
2017/10/07-06:54:18.726130 7f53fef16700                     Options.db_write_buffer_size: 0d
2017/10/07-06:54:18.726130 7f53fef16700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-06:54:18.726131 7f53fef16700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-06:54:18.726132 7f53fef16700                Options.compaction_readahead_size: 0d
2017/10/07-06:54:18.726330 7f53fef16700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-06:54:18.726333 7f53fef16700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-06:54:18.726333 7f53fef16700                       Options.use_adaptive_mutex: 0
2017/10/07-06:54:18.726334 7f53fef16700                             Options.rate_limiter: (nil)
2017/10/07-06:54:18.726335 7f53fef16700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-06:54:18.726336 7f53fef16700                           Options.bytes_per_sync: 0
2017/10/07-06:54:18.726336 7f53fef16700                       Options.wal_bytes_per_sync: 0
2017/10/07-06:54:18.726337 7f53fef16700                        Options.wal_recovery_mode: 0
2017/10/07-06:54:18.726337 7f53fef16700                   Options.enable_thread_tracking: 0
2017/10/07-06:54:18.726338 7f53fef16700          Options.allow_concurrent_memtable_write: 0
2017/10/07-06:54:18.726338 7f53fef16700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-06:54:18.726339 7f53fef16700              Options.write_thread_max_yield_usec: 100
2017/10/07-06:54:18.726339 7f53fef16700             Options.write_thread_slow_yield_usec: 3
2017/10/07-06:54:18.726340 7f53fef16700                                Options.row_cache: None
2017/10/07-06:54:18.726341 7f53fef16700        Options.wal_filter: None
2017/10/07-06:54:18.726342 7f53fef16700 Compression algorithms supported:
2017/10/07-06:54:18.726342 7f53fef16700 	Snappy supported: 1
2017/10/07-06:54:18.726343 7f53fef16700 	Zlib supported: 1
2017/10/07-06:54:18.726344 7f53fef16700 	Bzip supported: 1
2017/10/07-06:54:18.726344 7f53fef16700 	LZ4 supported: 0
2017/10/07-06:54:18.726348 7f53fef16700 Fast CRC32 supported: 1
2017/10/07-06:54:18.729589 7f53fef16700 Recovering from manifest file: MANIFEST-000017
2017/10/07-06:54:18.729944 7f53fef16700 --------------- Options for column family [default]:
2017/10/07-06:54:18.729947 7f53fef16700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-06:54:18.729948 7f53fef16700           Options.merge_operator: None
2017/10/07-06:54:18.729949 7f53fef16700        Options.compaction_filter: None
2017/10/07-06:54:18.729950 7f53fef16700        Options.compaction_filter_factory: None
2017/10/07-06:54:18.729950 7f53fef16700         Options.memtable_factory: SkipListFactory
2017/10/07-06:54:18.729951 7f53fef16700            Options.table_factory: BlockBasedTable
2017/10/07-06:54:18.729959 7f53fef16700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2329770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23297c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-06:54:18.729961 7f53fef16700        Options.write_buffer_size: 4194304
2017/10/07-06:54:18.729961 7f53fef16700  Options.max_write_buffer_number: 2
2017/10/07-06:54:18.729962 7f53fef16700          Options.compression: Snappy
2017/10/07-06:54:18.729963 7f53fef16700       Options.prefix_extractor: nullptr
2017/10/07-06:54:18.729963 7f53fef16700             Options.num_levels: 7
2017/10/07-06:54:18.729964 7f53fef16700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-06:54:18.729964 7f53fef16700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-06:54:18.729965 7f53fef16700            Options.compression_opts.window_bits: -14
2017/10/07-06:54:18.729966 7f53fef16700                  Options.compression_opts.level: -1
2017/10/07-06:54:18.729966 7f53fef16700               Options.compression_opts.strategy: 0
2017/10/07-06:54:18.729967 7f53fef16700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-06:54:18.729967 7f53fef16700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-06:54:18.730187 7f53fef16700              Options.level0_stop_writes_trigger: 24
2017/10/07-06:54:18.730189 7f53fef16700                   Options.target_file_size_base: 2097152
2017/10/07-06:54:18.730190 7f53fef16700             Options.target_file_size_multiplier: 1
2017/10/07-06:54:18.730190 7f53fef16700                Options.max_bytes_for_level_base: 10485760
2017/10/07-06:54:18.730191 7f53fef16700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-06:54:18.730192 7f53fef16700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-06:54:18.730192 7f53fef16700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-06:54:18.730193 7f53fef16700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-06:54:18.730194 7f53fef16700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-06:54:18.730194 7f53fef16700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-06:54:18.730195 7f53fef16700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-06:54:18.730195 7f53fef16700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-06:54:18.730196 7f53fef16700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-06:54:18.730196 7f53fef16700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-06:54:18.730197 7f53fef16700              Options.expanded_compaction_factor: 25
2017/10/07-06:54:18.730198 7f53fef16700                Options.source_compaction_factor: 1
2017/10/07-06:54:18.730198 7f53fef16700          Options.max_grandparent_overlap_factor: 10
2017/10/07-06:54:18.730199 7f53fef16700                        Options.arena_block_size: 524288
2017/10/07-06:54:18.730199 7f53fef16700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-06:54:18.730200 7f53fef16700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-06:54:18.730200 7f53fef16700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-06:54:18.730201 7f53fef16700                Options.disable_auto_compactions: 0
2017/10/07-06:54:18.730202 7f53fef16700                           Options.filter_deletes: 0
2017/10/07-06:54:18.730202 7f53fef16700           Options.verify_checksums_in_compaction: 1
2017/10/07-06:54:18.730203 7f53fef16700                         Options.compaction_style: 0
2017/10/07-06:54:18.730203 7f53fef16700                           Options.compaction_pri: 0
2017/10/07-06:54:18.730204 7f53fef16700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-06:54:18.730204 7f53fef16700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-06:54:18.730205 7f53fef16700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-06:54:18.730206 7f53fef16700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-06:54:18.730206 7f53fef16700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-06:54:18.730207 7f53fef16700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-06:54:18.730207 7f53fef16700                   Options.table_properties_collectors: 
2017/10/07-06:54:18.730208 7f53fef16700                   Options.inplace_update_support: 0
2017/10/07-06:54:18.730209 7f53fef16700                 Options.inplace_update_num_locks: 10000
2017/10/07-06:54:18.730209 7f53fef16700               Options.min_partial_merge_operands: 2
2017/10/07-06:54:18.730210 7f53fef16700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-06:54:18.730210 7f53fef16700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-06:54:18.730211 7f53fef16700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-06:54:18.730212 7f53fef16700                           Options.bloom_locality: 0
2017/10/07-06:54:18.730212 7f53fef16700                    Options.max_successive_merges: 0
2017/10/07-06:54:18.730213 7f53fef16700                Options.optimize_filters_for_hits: 0
2017/10/07-06:54:18.730213 7f53fef16700                Options.paranoid_file_checks: 0
2017/10/07-06:54:18.730214 7f53fef16700                Options.compaction_measure_io_stats: 0
2017/10/07-06:54:18.731342 7f53fef16700 Recovered from manifest file:lab1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-06:54:18.731347 7f53fef16700 Column family [default] (ID 0), log number is 16
2017/10/07-06:54:18.732308 7f53fef16700 EVENT_LOG_v1 {"time_micros": 1507359258732302, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/07-06:54:18.732528 7f53fef16700 Recovering log #18 mode 0 skip-recovery 0
2017/10/07-06:54:18.733273 7f53fef16700 Creating manifest 20
2017/10/07-06:54:18.736760 7f53fef16700 EVENT_LOG_v1 {"time_micros": 1507359258736755, "job": 1, "event": "recovery_finished"}
2017/10/07-06:54:18.746003 7f53fef16700 DB pointer 0x232eb90
