2017/10/07-06:32:56.191885 7fcc3aab9700 RocksDB version: 4.6.1
2017/10/07-06:32:56.192458 7fcc3aab9700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-06:32:56.192461 7fcc3aab9700 Compile date Oct  6 2017
2017/10/07-06:32:56.192462 7fcc3aab9700 DB SUMMARY
2017/10/07-06:32:56.193573 7fcc3aab9700 CURRENT file:  CURRENT
2017/10/07-06:32:56.193575 7fcc3aab9700 IDENTITY file:  IDENTITY
2017/10/07-06:32:56.193875 7fcc3aab9700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/10/07-06:32:56.193879 7fcc3aab9700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-06:32:56.193880 7fcc3aab9700 Write Ahead Log file in lab1.db: 000009.log size: 0 ; 
2017/10/07-06:32:56.193882 7fcc3aab9700          Options.error_if_exists: 0
2017/10/07-06:32:56.193883 7fcc3aab9700        Options.create_if_missing: 1
2017/10/07-06:32:56.193883 7fcc3aab9700          Options.paranoid_checks: 1
2017/10/07-06:32:56.193884 7fcc3aab9700                      Options.env: 0x7fcc358fdd60
2017/10/07-06:32:56.193885 7fcc3aab9700                 Options.info_log: 0x13bd7e0
2017/10/07-06:32:56.193885 7fcc3aab9700           Options.max_open_files: 5000
2017/10/07-06:32:56.193886 7fcc3aab9700 Options.max_file_opening_threads: 1
2017/10/07-06:32:56.193886 7fcc3aab9700       Options.max_total_wal_size: 0
2017/10/07-06:32:56.193887 7fcc3aab9700        Options.disableDataSync: 0
2017/10/07-06:32:56.193888 7fcc3aab9700              Options.use_fsync: 0
2017/10/07-06:32:56.193888 7fcc3aab9700      Options.max_log_file_size: 0
2017/10/07-06:32:56.193889 7fcc3aab9700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-06:32:56.193889 7fcc3aab9700      Options.log_file_time_to_roll: 0
2017/10/07-06:32:56.193890 7fcc3aab9700      Options.keep_log_file_num: 1000
2017/10/07-06:32:56.193890 7fcc3aab9700   Options.recycle_log_file_num: 0
2017/10/07-06:32:56.193891 7fcc3aab9700        Options.allow_os_buffer: 1
2017/10/07-06:32:56.193891 7fcc3aab9700       Options.allow_mmap_reads: 0
2017/10/07-06:32:56.193892 7fcc3aab9700       Options.allow_fallocate: 1
2017/10/07-06:32:56.193892 7fcc3aab9700      Options.allow_mmap_writes: 0
2017/10/07-06:32:56.193893 7fcc3aab9700          Options.create_missing_column_families: 0
2017/10/07-06:32:56.193894 7fcc3aab9700                              Options.db_log_dir: 
2017/10/07-06:32:56.193894 7fcc3aab9700                                 Options.wal_dir: lab1.db
2017/10/07-06:32:56.193895 7fcc3aab9700                Options.table_cache_numshardbits: 4
2017/10/07-06:32:56.193895 7fcc3aab9700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-06:32:56.193896 7fcc3aab9700              Options.base_background_compactions: 1
2017/10/07-06:32:56.193896 7fcc3aab9700              Options.max_background_compactions: 1
2017/10/07-06:32:56.193897 7fcc3aab9700                      Options.max_subcompactions: 1
2017/10/07-06:32:56.193898 7fcc3aab9700                  Options.max_background_flushes: 1
2017/10/07-06:32:56.193898 7fcc3aab9700                         Options.WAL_ttl_seconds: 0
2017/10/07-06:32:56.193899 7fcc3aab9700                       Options.WAL_size_limit_MB: 0
2017/10/07-06:32:56.193899 7fcc3aab9700             Options.manifest_preallocation_size: 4194304
2017/10/07-06:32:56.193900 7fcc3aab9700                          Options.allow_os_buffer: 1
2017/10/07-06:32:56.193900 7fcc3aab9700                         Options.allow_mmap_reads: 0
2017/10/07-06:32:56.193901 7fcc3aab9700                        Options.allow_mmap_writes: 0
2017/10/07-06:32:56.193901 7fcc3aab9700                      Options.is_fd_close_on_exec: 1
2017/10/07-06:32:56.193902 7fcc3aab9700                    Options.stats_dump_period_sec: 600
2017/10/07-06:32:56.193902 7fcc3aab9700                    Options.advise_random_on_open: 1
2017/10/07-06:32:56.193903 7fcc3aab9700                     Options.db_write_buffer_size: 0d
2017/10/07-06:32:56.193904 7fcc3aab9700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-06:32:56.193904 7fcc3aab9700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-06:32:56.193905 7fcc3aab9700                Options.compaction_readahead_size: 0d
2017/10/07-06:32:56.194074 7fcc3aab9700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-06:32:56.194077 7fcc3aab9700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-06:32:56.194078 7fcc3aab9700                       Options.use_adaptive_mutex: 0
2017/10/07-06:32:56.194079 7fcc3aab9700                             Options.rate_limiter: (nil)
2017/10/07-06:32:56.194080 7fcc3aab9700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-06:32:56.194080 7fcc3aab9700                           Options.bytes_per_sync: 0
2017/10/07-06:32:56.194081 7fcc3aab9700                       Options.wal_bytes_per_sync: 0
2017/10/07-06:32:56.194081 7fcc3aab9700                        Options.wal_recovery_mode: 0
2017/10/07-06:32:56.194082 7fcc3aab9700                   Options.enable_thread_tracking: 0
2017/10/07-06:32:56.194082 7fcc3aab9700          Options.allow_concurrent_memtable_write: 0
2017/10/07-06:32:56.194083 7fcc3aab9700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-06:32:56.194083 7fcc3aab9700              Options.write_thread_max_yield_usec: 100
2017/10/07-06:32:56.194084 7fcc3aab9700             Options.write_thread_slow_yield_usec: 3
2017/10/07-06:32:56.194085 7fcc3aab9700                                Options.row_cache: None
2017/10/07-06:32:56.194085 7fcc3aab9700        Options.wal_filter: None
2017/10/07-06:32:56.194086 7fcc3aab9700 Compression algorithms supported:
2017/10/07-06:32:56.194087 7fcc3aab9700 	Snappy supported: 1
2017/10/07-06:32:56.194088 7fcc3aab9700 	Zlib supported: 1
2017/10/07-06:32:56.194088 7fcc3aab9700 	Bzip supported: 1
2017/10/07-06:32:56.194089 7fcc3aab9700 	LZ4 supported: 0
2017/10/07-06:32:56.194092 7fcc3aab9700 Fast CRC32 supported: 1
2017/10/07-06:32:56.197058 7fcc3aab9700 Recovering from manifest file: MANIFEST-000008
2017/10/07-06:32:56.197447 7fcc3aab9700 --------------- Options for column family [default]:
2017/10/07-06:32:56.197450 7fcc3aab9700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-06:32:56.197451 7fcc3aab9700           Options.merge_operator: None
2017/10/07-06:32:56.197452 7fcc3aab9700        Options.compaction_filter: None
2017/10/07-06:32:56.197452 7fcc3aab9700        Options.compaction_filter_factory: None
2017/10/07-06:32:56.197453 7fcc3aab9700         Options.memtable_factory: SkipListFactory
2017/10/07-06:32:56.197454 7fcc3aab9700            Options.table_factory: BlockBasedTable
2017/10/07-06:32:56.197464 7fcc3aab9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b7770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b77c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-06:32:56.197465 7fcc3aab9700        Options.write_buffer_size: 4194304
2017/10/07-06:32:56.197466 7fcc3aab9700  Options.max_write_buffer_number: 2
2017/10/07-06:32:56.197466 7fcc3aab9700          Options.compression: Snappy
2017/10/07-06:32:56.197467 7fcc3aab9700       Options.prefix_extractor: nullptr
2017/10/07-06:32:56.197468 7fcc3aab9700             Options.num_levels: 7
2017/10/07-06:32:56.197468 7fcc3aab9700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-06:32:56.197469 7fcc3aab9700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-06:32:56.197469 7fcc3aab9700            Options.compression_opts.window_bits: -14
2017/10/07-06:32:56.197470 7fcc3aab9700                  Options.compression_opts.level: -1
2017/10/07-06:32:56.197471 7fcc3aab9700               Options.compression_opts.strategy: 0
2017/10/07-06:32:56.197471 7fcc3aab9700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-06:32:56.197472 7fcc3aab9700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-06:32:56.197653 7fcc3aab9700              Options.level0_stop_writes_trigger: 24
2017/10/07-06:32:56.197655 7fcc3aab9700                   Options.target_file_size_base: 2097152
2017/10/07-06:32:56.197656 7fcc3aab9700             Options.target_file_size_multiplier: 1
2017/10/07-06:32:56.197656 7fcc3aab9700                Options.max_bytes_for_level_base: 10485760
2017/10/07-06:32:56.197657 7fcc3aab9700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-06:32:56.197657 7fcc3aab9700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-06:32:56.197658 7fcc3aab9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-06:32:56.197659 7fcc3aab9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-06:32:56.197659 7fcc3aab9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-06:32:56.197660 7fcc3aab9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-06:32:56.197660 7fcc3aab9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-06:32:56.197661 7fcc3aab9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-06:32:56.197661 7fcc3aab9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-06:32:56.197662 7fcc3aab9700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-06:32:56.197663 7fcc3aab9700              Options.expanded_compaction_factor: 25
2017/10/07-06:32:56.197663 7fcc3aab9700                Options.source_compaction_factor: 1
2017/10/07-06:32:56.197664 7fcc3aab9700          Options.max_grandparent_overlap_factor: 10
2017/10/07-06:32:56.197664 7fcc3aab9700                        Options.arena_block_size: 524288
2017/10/07-06:32:56.197665 7fcc3aab9700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-06:32:56.197665 7fcc3aab9700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-06:32:56.197666 7fcc3aab9700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-06:32:56.197667 7fcc3aab9700                Options.disable_auto_compactions: 0
2017/10/07-06:32:56.197667 7fcc3aab9700                           Options.filter_deletes: 0
2017/10/07-06:32:56.197668 7fcc3aab9700           Options.verify_checksums_in_compaction: 1
2017/10/07-06:32:56.197668 7fcc3aab9700                         Options.compaction_style: 0
2017/10/07-06:32:56.197669 7fcc3aab9700                           Options.compaction_pri: 0
2017/10/07-06:32:56.197669 7fcc3aab9700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-06:32:56.197670 7fcc3aab9700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-06:32:56.197670 7fcc3aab9700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-06:32:56.197671 7fcc3aab9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-06:32:56.197672 7fcc3aab9700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-06:32:56.197672 7fcc3aab9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-06:32:56.197673 7fcc3aab9700                   Options.table_properties_collectors: 
2017/10/07-06:32:56.197674 7fcc3aab9700                   Options.inplace_update_support: 0
2017/10/07-06:32:56.197674 7fcc3aab9700                 Options.inplace_update_num_locks: 10000
2017/10/07-06:32:56.197675 7fcc3aab9700               Options.min_partial_merge_operands: 2
2017/10/07-06:32:56.197675 7fcc3aab9700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-06:32:56.197676 7fcc3aab9700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-06:32:56.197676 7fcc3aab9700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-06:32:56.197677 7fcc3aab9700                           Options.bloom_locality: 0
2017/10/07-06:32:56.197677 7fcc3aab9700                    Options.max_successive_merges: 0
2017/10/07-06:32:56.197678 7fcc3aab9700                Options.optimize_filters_for_hits: 0
2017/10/07-06:32:56.197679 7fcc3aab9700                Options.paranoid_file_checks: 0
2017/10/07-06:32:56.197679 7fcc3aab9700                Options.compaction_measure_io_stats: 0
2017/10/07-06:32:56.198656 7fcc3aab9700 Recovered from manifest file:lab1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-06:32:56.198659 7fcc3aab9700 Column family [default] (ID 0), log number is 7
2017/10/07-06:32:56.199746 7fcc3aab9700 EVENT_LOG_v1 {"time_micros": 1507357976199741, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/07-06:32:56.199933 7fcc3aab9700 Recovering log #9 mode 0 skip-recovery 0
2017/10/07-06:32:56.200550 7fcc3aab9700 Creating manifest 11
2017/10/07-06:32:56.202881 7fcc3aab9700 EVENT_LOG_v1 {"time_micros": 1507357976202877, "job": 1, "event": "recovery_finished"}
2017/10/07-06:32:56.210405 7fcc3aab9700 DB pointer 0x13bcb90
